* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: url("../images/bg-desktop.svg") no-repeat center center/cover #674baf;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.4;
  min-height: 100vh; }

h1 {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 1rem; }

h2 {
  font-size: 1.2rem; }

img {
  width: 100%; }

.container {
  max-width: 1200px;
  min-height: 100%;
  margin: auto; }

.grid-container {
  display: grid;
  grid-template-columns: 1.25fr 1fr; }

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.py1 {
  padding: 1rem 0; }

.py2 {
  padding: 2rem 0; }

.py3 {
  padding: 3rem 0; }

.py4 {
  padding: 4rem 0; }

.px1 {
  padding-left: 1rem;
  padding-right: 1rem; }

.px2 {
  padding-left: 2rem;
  padding-right: 2rem; }

.px3 {
  padding-left: 3rem;
  padding-right: 3rem; }

.px4 {
  padding-left: 4rem;
  padding-right: 4rem; }

.btn {
  padding: 0.75rem 3.5rem;
  border: none;
  border-radius: 2rem;
  font-size: 1.05rem;
  color: #674baf;
  box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.4);
  transition: background-color 200ms ease-out, color 200ms ease-out; }
  .btn:hover {
    background-color: #e882e8;
    color: #fff;
    cursor: pointer; }

#main-header .logo {
  max-width: 20%;
  padding: 2rem 0; }

#landing-page .grid-container {
  grid-gap: 2rem; }
  #landing-page .grid-container .image {
    padding-top: 2rem; }
  #landing-page .grid-container .text {
    padding-top: 5rem; }
    #landing-page .grid-container .text p {
      padding-bottom: 1rem; }
  #landing-page .grid-container .socials {
    grid-column: 1/4;
    justify-self: flex-end; }
    #landing-page .grid-container .socials div {
      padding: 0 0.5rem; }
    #landing-page .grid-container .socials i {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px #fff solid;
      padding: 0.5rem;
      border-radius: 50%;
      min-width: 35px;
      transition: color 200ms ease-out, border-color 200ms ease-out; }
      #landing-page .grid-container .socials i:hover {
        color: #e882e8;
        border-color: #e882e8;
        cursor: pointer; }

@media screen and (max-width: 500px) {
  body {
    background: url("../images/bg-mobile.svg") no-repeat top #674baf; }
  h1 {
    font-size: 1.5rem; }
  .container {
    padding: 0 2rem; }
  .grid-media {
    grid-template-columns: 1fr; }
  .btn {
    width: 70%; }
  #main-header .logo {
    max-width: 150px; }
  #landing-page .grid-container .text {
    text-align: center;
    padding-top: 2rem; }
    #landing-page .grid-container .text p {
      padding-bottom: 1.5rem; }
  #landing-page .grid-container .socials {
    grid-column: 1/2;
    justify-self: center;
    padding: 2rem 0; }
    #landing-page .grid-container .socials div i {
      border-width: 1px; } }
